<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" />
<link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat+Alternates:400,700|Dosis:600,700,800" />
<style>
  * { box-sizing: border-box }

  body {
    font-family: Lato;
    margin: 0;
    color:#333;
  }
  h1  { }
  p {
    font-size:16px;
    line-height:22px;
    color:#555;
  }
  .lo-container {
    max-width:700px;
    margin: 0 auto;
    padding:0 3%;
  }
  header {
    height:130px;
    background-image:url("/banner.jpg");
    background-size:cover;
    background-position:bottom;
    border-bottom:1px solid #ddd;
    padding:30px 0;
    margin-bottom:30px;
  }
  header .lo-container {
    height:100%;
  }
  header img {
    border-radius:100%;
    display:block;
    height:100%;
    float:left;
    margin-right:10px;
  }
  h1 {
    padding-top:9px;
    margin:0 0 7px 0;
    font-size:28px;
    line-height:28px;
    color:#333;
  }
  h2 {
    margin:0;
    font-size:16px;
    line-height:16px;
    font-weight:400;
    color:#333;
  }
  h3 {
    margin:0 0 10px 0;
  }
  h4 {
    margin:0 0 10px 0;
  }
  p {
    margin: 0 0 15px 0;
  }
  p+h4 {
    margin-top:20px;
  }
  p a {
    color:#333;
    font-weight:500;
  }
  section {
    margin-bottom:20px;
  }
  section+section {
    border-top:1px solid #ddd;
    padding-top:20px;
  }
</style>
</head>
<body>
<header>
<div class='lo-container'>
<img src='/face.jpg'>
<h1>Nicole Chalmers</h1>
<h2>Social Entrepeneur & Product Developer</h2>
</div>
</header>
<div class='lo-container'>
<section>
<h3>Introduction</h3>
<p>Nicole is a social entrepreneur who is passionate about levelling life's playing-field by making education and medicine accessible to everyone regardless of gender, race, geography, or background.</p>
<p>Nicole specialises in research-driven product development. She dives deep into a problem, understanding its complexities and subtleties, and designs innovative people-focussed solutions. She has led the product development of a number of projects including Meducation, Exercism, Kaido, and Reachora. Over 200,000 people have benefited from free educational products that Nicole has developed.</p>
<p>Nicole is the co-founder of Thalamus where she leads a variety of projects, ranging from mentor-based learning for junior software developers to artificial intelligence used during diagnostic heart surgery. Thalamus is a profitable, independently owned company.</p>
</section>
<section>
<h3>Notable Work</h3>
<h4>Thalamus</h4>
<p>
Nicole co-founded
<a href='https://thalamus.ai'>Thalamus</a>
in 2017, with the aim of solving meaningful, real-world problems through the use of artificial intelligence. In its first year, Thalamus has created solutions for
<a href="http://kaidogroup.com">Kaido</a>,
<a href="http://redbrickbills.co.uk">RedBrick Bills</a>,
and
<a href="http://www.bigwideworld.co/">Big Wide World</a>, and been shortlisted for New Business of the Year.
</p>
<p>
Nicole currently splits her time between building
<a href="https://reachora.com">Reachora</a>
- a platform for medical publishers - and developing an artificial intelligence algorithm for use during diagnostic heart-surgery, which if successful will result in improved outcomes for 150,000 patients worldwide each year.
</p>
<h4>Meducation</h4>
<p>
Nicole joined
<a href='https://meducation.net'>Meducation</a>
after their seed round as Head of Product. She led Meducation's development from a small UK site to an internationally respected platform used by 15% of medical students worldwide.
</p>
<p>Meducation provides thousands of free learning resources to medical students, supplementing their formal university learning, and providing access to high-quality teaching material for students from all over the world. It is 100% free.</p>
<h4>Exercism</h4>
<p>
<a href='https://v2.exercism.io'>Exercism</a>
was founded in 2012 by Katrina Owen as a platform to help budding software developers improve their coding skills through mentorship and practice.
</p>
<p>Thalamus took a 30% stake in the company in 2017. Nicole led a full product redevelopment, designing the platform to be friendly, welcoming and accessible to anyone regardless of geography. Exercism is now used by 150,000 software developers worldwide. It is 100% free.</p>
<h4>Project Management</h4>
<p>Before entering the startup world, Nicole wanted to get experience of bigger businesses so worked as a project manager on a number of projects, including an £82m infrastructure project for NFU Mutual, a company-wide software upgrade project at Wragge and Co, and a relocation project for Lloyds Banking Group.</p>
<p>While completing these projects, Nicole qualified as both a PRINCE2 Practitioner and an Accredited Project Management under the APM Foundation.</p>
</section>
<section>
<h3>Get in touch</h3>
<p>
You can reach Nicole on
<a href='https://twitter.com/n_chalmers'>Twitter</a>
or
<a href='mailto:nicole@thalamus.ai'>by email</a>.
</p>
</section>
</div>
</body>
</html>

